# schoolPlus

./: pom.xml
school-common/: pom.xml
school-common/src/main/java/com/lgren/common/: CResult.java  SnowflakeIdWorker.java
school-student/: pom.xml
school-student/student-core/: pom.xml
school-student/student-core/src/main/java/com/lgren/school/student/dao/: IStudentMapper.java
school-student/student-core/src/main/java/com/lgren/school/student/mapper/: IStudentMapper.xml
school-student/student-core/src/main/java/com/lgren/school/student/pojo/: Student.java
school-student/student-core/src/main/resources/: applicationContext.xml
school-student/student-core/src/main/resources/mybatis/: generatorConfig.xml  mybatisConfigLocation.xml
school-student/student-core/src/main/resources/properties/: mysql.properties
school-student/student-core/src/main/resources/spring/: spring-mybatis.xml
school-student/student-core/src/test/java/com/lgren/school/student/: AppTest.java
school-student/student-web/: pom.xml
